[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://entities/digging/player/dig_player.gd" id="1_player"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/demo/dig_player_frames.tres" id="2_frames"]
[ext_resource type="PackedScene" path="res://entities/digging/debris/dig_debris.tscn" id="3_debris"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 14)

[node name="DigPlayer" type="CharacterBody2D"]
motion_mode = 1
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"

[node name="Debris" parent="." instance=ExtResource("3_debris")]
