[gd_scene format=3 uid="uid://co7sy2a0ulud0"]

[ext_resource type="Script" uid="uid://dkrmvso503l0c" path="res://entities/dungeon/inventory/inventory_manager.gd" id="1_qw0r6"]
[ext_resource type="FontFile" uid="uid://xy3utj368w3d" path="res://assets/fonts/gameboysoft.ttf" id="3_ty45s"]

[node name="Inventory" type="Node2D" unique_id=1238025634]
script = ExtResource("1_qw0r6")

[node name="Container" type="Control" parent="." unique_id=261638991]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 144.0

[node name="Label" type="Label" parent="Container" unique_id=9874123]
layout_mode = 0
offset_left = 8.0
offset_right = 80.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_ty45s")
theme_override_font_sizes/font_size = 8
text = "Inventory"
vertical_alignment = 1

[node name="CenterGrid" type="CenterContainer" parent="Container" unique_id=321823840]
layout_mode = 0
offset_top = 16.0
offset_right = 160.0
offset_bottom = 104.0

[node name="Grid" type="GridContainer" parent="Container/CenterGrid" unique_id=1054726173]
layout_mode = 2

[node name="Info" type="Control" parent="Container" unique_id=1231511940]
anchors_preset = 0
offset_top = 104.0
offset_right = 160.0
offset_bottom = 144.0

[node name="ColorRect" type="ColorRect" parent="Container/Info" unique_id=717359344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
