[gd_scene format=3 uid="uid://bb8hppw8y0foe"]

[ext_resource type="Script" uid="uid://5igkdprs2qdg" path="res://scenes/demo/gb_label/gb_label_demo.gd" id="1_lxv2k"]
[ext_resource type="Shader" uid="uid://cpiqrd1u2nd6w" path="res://shaders/palette.gdshader" id="2_vxlsx"]
[ext_resource type="Script" uid="uid://clj7owb3w84eg" path="res://scripts/core/screen_palette_manager.gd" id="3_k6l4m"]
[ext_resource type="FontFile" uid="uid://xy3utj368w3d" path="res://assets/fonts/gameboysoft.ttf" id="4_01hnj"]
[ext_resource type="Script" uid="uid://cidt6x11067q0" path="res://scripts/ui/gb_label.gd" id="5_nxcpb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_demo"]
shader = ExtResource("2_vxlsx")
shader_parameter/col_lightest = Color(0.608, 0.737, 0.059, 1)
shader_parameter/col_light = Color(0.545, 0.675, 0.059, 1)
shader_parameter/col_dark = Color(0.188, 0.384, 0.188, 1)
shader_parameter/col_darkest = Color(0.059, 0.22, 0.059, 1)
shader_parameter/fade_step = 0

[node name="Demo" type="Control" unique_id=862283955]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lxv2k")

[node name="PaletteContainer" type="SubViewportContainer" parent="." unique_id=744064397]
texture_filter = 1
material = SubResource("ShaderMaterial_demo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("3_k6l4m")

[node name="Screen" type="SubViewport" parent="PaletteContainer" unique_id=154970801]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(160, 144)
render_target_update_mode = 4

[node name="TextBox" type="ColorRect" parent="PaletteContainer/Screen" unique_id=918882422]
offset_left = 4.0
offset_top = 92.0
offset_right = 156.0
offset_bottom = 140.0

[node name="GBLabel" type="Label" parent="PaletteContainer/Screen" unique_id=2057591864]
custom_maximum_size = Vector2(144, 64)
offset_left = 7.0
offset_top = 96.0
offset_right = 153.0
offset_bottom = 137.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_01hnj")
theme_override_font_sizes/font_size = 8
text = "HELLO FROM GB JAM 14! PRESS A TO SKIP, B TO REPLAY."
autowrap_mode = 3
script = ExtResource("5_nxcpb")
