[gd_scene format=3 uid="uid://mou8qfukr7v4"]

[ext_resource type="Script" uid="uid://bnqvnaiow6jhl" path="res://entities/dungeon/dig/dig_interactable.gd" id="1_0tpjo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtg17"]
size = Vector2(8, 8)

[node name="DigInteractable" type="Area2D" unique_id=320448274]
script = ExtResource("1_0tpjo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2140670911]
shape = SubResource("RectangleShape2D_mtg17")
