[gd_scene format=3 uid="uid://brlei0juwbko8"]

[ext_resource type="Script" uid="uid://ddfgeusjr4v27" path="res://scripts/scenes/level_selection_manager.gd" id="1_5etf1"]
[ext_resource type="Texture2D" uid="uid://cxjh6imwesvh2" path="res://assets/sprites/ui/ui_background.png" id="1_bfpls"]
[ext_resource type="Script" uid="uid://d2y617d3c5l1r" path="res://scripts/ui/level_selection_item.gd" id="2_0vt1s"]
[ext_resource type="FontVariation" uid="uid://sslpbtkvq0a1" path="res://assets/fonts/title_font.tres" id="2_5etf1"]
[ext_resource type="Script" uid="uid://cidt6x11067q0" path="res://scripts/ui/gb_label.gd" id="3_0vt1s"]
[ext_resource type="PackedScene" uid="uid://cfivtqcri64l4" path="res://scenes/demo/test_dungeon/test_dungeon_dazorn.tscn" id="3_bxyb5"]
[ext_resource type="Texture2D" uid="uid://cqltaxb8gfsmm" path="res://assets/sprites/ui/ui_navigation_buttons.png" id="4_bxyb5"]
[ext_resource type="FontFile" uid="uid://bw6ncqin2gkpv" path="res://assets/fonts/Pixuf.ttf" id="5_amf2j"]

[sub_resource type="Resource" id="Resource_5etf1"]
script = ExtResource("2_0vt1s")
text = "Test Level 4"
level_scene = ExtResource("3_bxyb5")
metadata/_custom_type_script = "uid://d2y617d3c5l1r"

[sub_resource type="AtlasTexture" id="AtlasTexture_5pjst"]
atlas = ExtResource("4_bxyb5")
region = Rect2(16, 0, 8, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfpls"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.33333334, 0.33333334, 0.33333334, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgx0i"]
atlas = ExtResource("4_bxyb5")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfpls"]
atlas = ExtResource("4_bxyb5")
region = Rect2(8, 0, 8, 8)

[node name="LevelSelection" type="Node2D" unique_id=862186502]
script = ExtResource("1_5etf1")
levels = Array[ExtResource("2_0vt1s")]([SubResource("Resource_5etf1")])

[node name="Frame" type="TextureRect" parent="." unique_id=1768626988]
offset_right = 160.0
offset_bottom = 144.0
texture = ExtResource("1_bfpls")

[node name="Container" type="Control" parent="." unique_id=195648198]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 150.0
offset_bottom = 134.0

[node name="Label" type="Label" parent="Container" unique_id=1137264972]
layout_mode = 1
offset_right = 72.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
theme_override_fonts/font = ExtResource("2_5etf1")
theme_override_font_sizes/font_size = 8
text = "Levels"
script = ExtResource("3_0vt1s")
metadata/_custom_type_script = "uid://cidt6x11067q0"

[node name="BHint" type="HBoxContainer" parent="Container" unique_id=1836299033]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_bottom = 8.0
grow_horizontal = 0

[node name="Icon" type="TextureRect" parent="Container/BHint" unique_id=525337032]
custom_maximum_size = Vector2(8, 8)
layout_mode = 2
texture = SubResource("AtlasTexture_5pjst")

[node name="Hint" type="Label" parent="Container/BHint" unique_id=545606726]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_amf2j")
theme_override_font_sizes/font_size = 8
text = "Go back"
script = ExtResource("3_0vt1s")
metadata/_custom_type_script = "uid://cidt6x11067q0"

[node name="ListContainer" type="ScrollContainer" parent="Container" unique_id=64489417]
layout_mode = 0
offset_top = 12.0
offset_right = 142.0
offset_bottom = 113.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bfpls")
follow_focus = true

[node name="List" type="VBoxContainer" parent="Container/ListContainer" unique_id=316285441]
layout_mode = 2

[node name="DpadHint" type="HBoxContainer" parent="Container" unique_id=1259326809]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 42.0
grow_vertical = 0

[node name="Icon" type="TextureRect" parent="Container/DpadHint" unique_id=769138635]
layout_mode = 2
texture = SubResource("AtlasTexture_qgx0i")

[node name="Hint" type="Label" parent="Container/DpadHint" unique_id=1424976464]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_amf2j")
theme_override_font_sizes/font_size = 8
text = "Navigate"
script = ExtResource("3_0vt1s")
metadata/_custom_type_script = "uid://cidt6x11067q0"

[node name="AHint" type="HBoxContainer" parent="Container" unique_id=596154111]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0

[node name="Icon" type="TextureRect" parent="Container/AHint" unique_id=1220679460]
layout_mode = 2
texture = SubResource("AtlasTexture_bfpls")

[node name="Hint" type="Label" parent="Container/AHint" unique_id=453939762]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_amf2j")
theme_override_font_sizes/font_size = 8
text = "Confirm"
script = ExtResource("3_0vt1s")
metadata/_custom_type_script = "uid://cidt6x11067q0"
