[gd_scene format=3 uid="uid://br5hrfq5761d3"]

[ext_resource type="Script" uid="uid://d0sjnjamt4ac3" path="res://scripts/scenes/map_manager.gd" id="1_043wi"]
[ext_resource type="FontVariation" uid="uid://sslpbtkvq0a1" path="res://assets/fonts/title_font.tres" id="1_fodlk"]
[ext_resource type="Texture2D" uid="uid://cxjh6imwesvh2" path="res://assets/sprites/ui/ui_background.png" id="2_8xalg"]
[ext_resource type="Script" uid="uid://cidt6x11067q0" path="res://scripts/ui/gb_label.gd" id="2_043wi"]
[ext_resource type="PackedScene" uid="uid://c570dwsjpd21v" path="res://scenes/ui/minimap_cell.tscn" id="4_7g61j"]
[ext_resource type="Texture2D" uid="uid://cqltaxb8gfsmm" path="res://assets/sprites/ui/ui_navigation_buttons.png" id="4_jhmgq"]
[ext_resource type="FontFile" uid="uid://bw6ncqin2gkpv" path="res://assets/fonts/Pixuf.ttf" id="5_8xalg"]
[ext_resource type="FontVariation" uid="uid://b8myl1h0crk4t" path="res://assets/fonts/little_font.tres" id="7_8xalg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v0kwn"]
atlas = ExtResource("4_jhmgq")
region = Rect2(16, 0, 8, 8)

[node name="Map" type="Control" unique_id=856458967]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_043wi")

[node name="Container" type="Control" parent="." unique_id=1895323090]
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 150.0
offset_bottom = 134.0

[node name="Label" type="Label" parent="Container" unique_id=1087774147]
layout_mode = 0
offset_right = 72.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
theme_override_fonts/font = ExtResource("1_fodlk")
theme_override_font_sizes/font_size = 8
text = "Map"
script = ExtResource("2_043wi")
metadata/_custom_type_script = "uid://cidt6x11067q0"

[node name="BHint" type="HBoxContainer" parent="Container" unique_id=1256200367]
layout_mode = 0
offset_left = 104.0
offset_right = 142.0
offset_bottom = 8.0

[node name="Icon" type="TextureRect" parent="Container/BHint" unique_id=1186543009]
custom_maximum_size = Vector2(8, 8)
layout_mode = 2
texture = SubResource("AtlasTexture_v0kwn")

[node name="Hint" type="Label" parent="Container/BHint" unique_id=52244683]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_8xalg")
theme_override_font_sizes/font_size = 8
text = "Go back"
script = ExtResource("2_043wi")
metadata/_custom_type_script = "uid://cidt6x11067q0"

[node name="MapContainer" type="Panel" parent="Container" unique_id=491903023]
layout_mode = 0
offset_top = 12.0
offset_right = 142.0
offset_bottom = 112.0

[node name="View" type="Control" parent="Container/MapContainer" unique_id=1042496269]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Scroll" type="Control" parent="Container/MapContainer/View" unique_id=1965517584]
anchors_preset = 0

[node name="CenterContainer" type="CenterContainer" parent="Container" unique_id=1557165907]
layout_mode = 0
offset_top = 116.0
offset_right = 142.0
offset_bottom = 127.0

[node name="InfoContainer" type="HBoxContainer" parent="Container/CenterContainer" unique_id=2023937201]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PlayerCell" type="HBoxContainer" parent="Container/CenterContainer/InfoContainer" unique_id=1975983555]
layout_mode = 2
theme_override_constants/separation = 14

[node name="MinimapCell" parent="Container/CenterContainer/InfoContainer/PlayerCell" unique_id=808945898 instance=ExtResource("4_7g61j")]
layout_mode = 2
type = 1

[node name="GBLabel" type="Label" parent="Container/CenterContainer/InfoContainer/PlayerCell" unique_id=804197324]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("7_8xalg")
theme_override_font_sizes/font_size = 8
text = "You're here!"
script = ExtResource("2_043wi")
metadata/_custom_type_script = "uid://cidt6x11067q0"

[node name="TorchCell" type="HBoxContainer" parent="Container/CenterContainer/InfoContainer" unique_id=1228769005]
layout_mode = 2
theme_override_constants/separation = 14

[node name="MinimapCell" parent="Container/CenterContainer/InfoContainer/TorchCell" unique_id=663416044 instance=ExtResource("4_7g61j")]
layout_mode = 2
type = 2

[node name="GBLabel" type="Label" parent="Container/CenterContainer/InfoContainer/TorchCell" unique_id=675822286]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("7_8xalg")
theme_override_font_sizes/font_size = 8
text = "A torch is here"
script = ExtResource("2_043wi")
metadata/_custom_type_script = "uid://cidt6x11067q0"

[node name="Frame" type="TextureRect" parent="." unique_id=2144385664]
layout_mode = 0
offset_right = 160.0
offset_bottom = 144.0
texture = ExtResource("2_8xalg")
