[gd_scene format=3 uid="uid://dwf60vshhxqt"]

[ext_resource type="Script" uid="uid://cv4mp7oq7adu7" path="res://scripts/scenes/pause_manager.gd" id="1_0n058"]
[ext_resource type="FontVariation" uid="uid://sslpbtkvq0a1" path="res://assets/fonts/title_font.tres" id="2_1gnl8"]
[ext_resource type="Script" uid="uid://dpantyfyknx4r" path="res://scripts/ui/pause_menu_item.gd" id="2_cech8"]
[ext_resource type="Texture2D" uid="uid://c8v37piis07jg" path="res://assets/sprites/ui/ui_pause_menu_frame.png" id="4_1gnl8"]
[ext_resource type="Texture2D" uid="uid://cqltaxb8gfsmm" path="res://assets/sprites/ui/ui_navigation_buttons.png" id="5_aaarr"]
[ext_resource type="FontFile" uid="uid://bw6ncqin2gkpv" path="res://assets/fonts/Pixuf.ttf" id="6_cech8"]

[sub_resource type="Resource" id="Resource_aaarr"]
script = ExtResource("2_cech8")
text = "Resume"
action = &"_resume_game"
metadata/_custom_type_script = "uid://dpantyfyknx4r"

[sub_resource type="Resource" id="Resource_cech8"]
script = ExtResource("2_cech8")
text = "Inventory"
action = &"_open_inventory"
metadata/_custom_type_script = "uid://dpantyfyknx4r"

[sub_resource type="Resource" id="Resource_kc8i1"]
script = ExtResource("2_cech8")
text = "Settings"
action = &"_open_settings"
metadata/_custom_type_script = "uid://dpantyfyknx4r"

[sub_resource type="Resource" id="Resource_ghwel"]
script = ExtResource("2_cech8")
text = "Exit"
action = &"_exit_game"
metadata/_custom_type_script = "uid://dpantyfyknx4r"

[sub_resource type="AtlasTexture" id="AtlasTexture_kc8i1"]
atlas = ExtResource("5_aaarr")
region = Rect2(16, 0, 8, 8)

[node name="Pause" type="Node2D" unique_id=1341933268]
script = ExtResource("1_0n058")
menu_items = Array[ExtResource("2_cech8")]([SubResource("Resource_aaarr"), SubResource("Resource_cech8"), SubResource("Resource_kc8i1"), SubResource("Resource_ghwel")])

[node name="Frame" type="TextureRect" parent="." unique_id=802986445]
offset_left = 68.0
offset_right = 160.0
offset_bottom = 128.0
texture = ExtResource("4_1gnl8")
expand_mode = 1

[node name="Container" type="Control" parent="Frame" unique_id=519633416]
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 84.0
offset_bottom = 120.0

[node name="Label" type="Label" parent="Frame/Container" unique_id=2078614981]
layout_mode = 1
offset_right = 72.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
theme_override_fonts/font = ExtResource("2_1gnl8")
theme_override_font_sizes/font_size = 8
text = "Rest Menu"

[node name="BHint" type="HBoxContainer" parent="Frame/Container" unique_id=1704648732]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 32.0
grow_vertical = 0

[node name="Icon" type="TextureRect" parent="Frame/Container/BHint" unique_id=749954317]
custom_maximum_size = Vector2(8, 8)
layout_mode = 2
texture = SubResource("AtlasTexture_kc8i1")

[node name="Hint" type="Label" parent="Frame/Container/BHint" unique_id=478245353]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_cech8")
theme_override_font_sizes/font_size = 8
text = "Close"

[node name="Menu" type="Control" parent="Frame/Container" unique_id=1560947071]
anchors_preset = 0
offset_top = 18.0
offset_right = 76.0
offset_bottom = 100.0

[node name="List" type="VBoxContainer" parent="Frame/Container/Menu" unique_id=61883474]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
