[gd_scene format=3 uid="uid://dwf60vshhxqt"]

[ext_resource type="FontVariation" uid="uid://sslpbtkvq0a1" path="res://assets/fonts/title_font.tres" id="1_nuy32"]
[ext_resource type="Script" uid="uid://cidt6x11067q0" path="res://scripts/ui/gb_label.gd" id="2_0dt3s"]

[node name="Pause" type="Node2D" unique_id=1341933268]

[node name="Container" type="Control" parent="." unique_id=2097853989]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 144.0

[node name="Label" type="Label" parent="Container" unique_id=404461632]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 74.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
theme_override_fonts/font = ExtResource("1_nuy32")
theme_override_font_sizes/font_size = 8
text = "Game paused"
vertical_alignment = 1
script = ExtResource("2_0dt3s")
metadata/_custom_type_script = "uid://cidt6x11067q0"
