[gd_scene format=3 uid="uid://diblsjuea0qel"]

[ext_resource type="Script" uid="uid://dtnvm6oopdqxh" path="res://scripts/minigames/digging/digging_minigame.gd" id="1_root"]
[ext_resource type="Texture2D" uid="uid://dnmdjapkdgekl" path="res://assets/tilesets/demo/dig_dug_entrance.png" id="2_surface"]
[ext_resource type="TileSet" uid="uid://b5xjkag1yxbtb" path="res://assets/tilesets/demo/dig_dug_tileset.tres" id="3_tileset"]
[ext_resource type="Script" uid="uid://dpgbrqd7adexg" path="res://scripts/minigames/digging/dig_field.gd" id="4_field"]
[ext_resource type="PackedScene" path="res://scenes/minigames/digging/dig_player.tscn" id="5_player"]
[ext_resource type="Script" uid="uid://d2uw6tdbw6mv2" path="res://scripts/minigames/digging/sonar_ring.gd" id="6_sonar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4h42e"]
size = Vector2(160, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(136, 30)

[node name="DiggingMinigame" type="Node2D" unique_id=1655693609]
script = ExtResource("1_root")
treasure_count = 3

[node name="Surface" type="Sprite2D" parent="." unique_id=30023449]
position = Vector2(80, 16)
texture = ExtResource("2_surface")

[node name="DigField" type="TileMapLayer" parent="." unique_id=1462086664]
tile_set = ExtResource("3_tileset")
script = ExtResource("4_field")
field_rect = Rect2i(0, 4, 20, 12)

[node name="Treasures" type="Node2D" parent="." unique_id=1480143177]

[node name="DigPlayer" parent="." unique_id=710786053 instance=ExtResource("5_player")]
position = Vector2(72, 24)
field_path = NodePath("../DigField")

[node name="SonarRing" type="Node2D" parent="." unique_id=1180182209]
z_index = 10
script = ExtResource("6_sonar")

[node name="Bounding" type="StaticBody2D" parent="." unique_id=1949647877]
visible = false
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounding" unique_id=273781272]
position = Vector2(-16, 16)
shape = SubResource("RectangleShape2D_4h42e")

[node name="Bounding2" type="StaticBody2D" parent="." unique_id=751340506]
visible = false
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounding2" unique_id=1728546571]
position = Vector2(148, 17)
shape = SubResource("RectangleShape2D_right")

[node name="Bounding3" type="StaticBody2D" parent="." unique_id=1364408459]
visible = false
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounding3" unique_id=85849230]
position = Vector2(72, 1)
shape = SubResource("RectangleShape2D_4h42e")

[node name="Bounding4" type="StaticBody2D" parent="." unique_id=1076719433]
visible = false
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounding4" unique_id=1102299832]
position = Vector2(80, 142)
shape = SubResource("RectangleShape2D_4h42e")
