[gd_scene format=3 uid="uid://diblsjuea0qel"]

[ext_resource type="Script" uid="uid://dtnvm6oopdqxh" path="res://scripts/game/digging_minigame.gd" id="1_root"]
[ext_resource type="PackedScene" path="res://entities/digging/field/dig_field.tscn" id="3_field"]
[ext_resource type="Texture2D" uid="uid://dakerscrtlfnc" path="res://assets/sprites/digging_wall.png" id="3_wm07t"]
[ext_resource type="PackedScene" uid="uid://csyn3wdu62lvu" path="res://entities/digging/player/dig_player.tscn" id="5_player"]
[ext_resource type="PackedScene" uid="uid://pwssx6o3ihgr" path="res://entities/digging/sonar/sonar_ring.tscn" id="6_sonar"]
[ext_resource type="Script" uid="uid://gv83vdj3ao7v" path="res://scripts/core/game_time.gd" id="6_wm07t"]
[ext_resource type="Texture2D" uid="uid://cdoxxgaa800wb" path="res://assets/sprites/sheets/torch_minigame_sheet.png" id="7_rgiah"]
[ext_resource type="Script" uid="uid://bl85uishid50v" path="res://entities/digging/torch/dig_torch.gd" id="8_torch"]
[ext_resource type="Script" uid="uid://cmbpt2sjei16q" path="res://entities/digging/surface/dig_surface.gd" id="9_surf"]
[ext_resource type="Script" uid="uid://dcenhvn8yoguc" path="res://entities/digging/exit/dig_exit.gd" id="10_exit"]
[ext_resource type="Script" uid="uid://cxkokkqglvqt6" path="res://entities/treasures/treasure_info.gd" id="11_info"]
[ext_resource type="Resource" uid="uid://cegd36fetqbhp" path="res://entities/treasures/small/coin.tres" id="12_coin"]
[ext_resource type="Resource" uid="uid://d3i87b4xvfbfk" path="res://entities/treasures/medium/goblet.tres" id="13_goblet"]
[ext_resource type="Resource" uid="uid://cuuqikjqlxu1u" path="res://entities/treasures/medium/book.tres" id="14_book"]
[ext_resource type="Resource" uid="uid://ddvn527tivwwy" path="res://entities/treasures/large/sword.tres" id="15_sword"]
[ext_resource type="Script" uid="uid://lhjpnnmfek43" path="res://scripts/game/scene_intro_dialogue.gd" id="16_uc182"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(16, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4h42e"]
size = Vector2(160, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(136, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0a2q"]
atlas = ExtResource("7_rgiah")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgbdm"]
atlas = ExtResource("7_rgiah")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib5tw"]
atlas = ExtResource("7_rgiah")
region = Rect2(16, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4h42e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0a2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgbdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib5tw")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="DiggingMinigame" type="Node2D" unique_id=1655693609]
script = ExtResource("1_root")
fallback_treasures = Array[ExtResource("11_info")]([ExtResource("12_coin"), ExtResource("13_goblet"), ExtResource("14_book"), ExtResource("15_sword")])

[node name="GameTime" type="Node2D" parent="." unique_id=1651738592]
script = ExtResource("6_wm07t")
metadata/_custom_type_script = "uid://gv83vdj3ao7v"

[node name="Surface" type="Sprite2D" parent="." unique_id=30023449]
position = Vector2(80, 16)
texture = ExtResource("3_wm07t")
script = ExtResource("9_surf")
core_radius_ratio = 0.35
central_radius_ratio = 2.1
outer_radius_ratio = 8.0

[node name="DigField" parent="." unique_id=1462086664 instance=ExtResource("3_field")]

[node name="Treasures" type="Node2D" parent="." unique_id=1480143177]

[node name="DigPlayer" parent="." unique_id=710786053 node_paths=PackedStringArray("field") instance=ExtResource("5_player")]
position = Vector2(80, 24)
field = NodePath("../DigField")

[node name="ExitPoint" type="Area2D" parent="." unique_id=70303207]
position = Vector2(80, 24)
collision_layer = 0
collision_mask = 2
script = ExtResource("10_exit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitPoint" unique_id=919313419]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_exit")

[node name="SonarRing" parent="." unique_id=1180182209 instance=ExtResource("6_sonar")]

[node name="BoundingBoxes" type="Node2D" parent="." unique_id=518586226]

[node name="Bounding" type="StaticBody2D" parent="BoundingBoxes" unique_id=1949647877]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundingBoxes/Bounding" unique_id=273781272]
position = Vector2(-8, 16)
shape = SubResource("RectangleShape2D_4h42e")

[node name="Bounding2" type="StaticBody2D" parent="BoundingBoxes" unique_id=751340506]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundingBoxes/Bounding2" unique_id=1728546571]
position = Vector2(156, 16)
shape = SubResource("RectangleShape2D_right")

[node name="Bounding3" type="StaticBody2D" parent="BoundingBoxes" unique_id=1364408459]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundingBoxes/Bounding3" unique_id=85849230]
position = Vector2(72, 1)
shape = SubResource("RectangleShape2D_4h42e")

[node name="Bounding4" type="StaticBody2D" parent="BoundingBoxes" unique_id=1076719433]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundingBoxes/Bounding4" unique_id=1102299832]
position = Vector2(80, 142)
shape = SubResource("RectangleShape2D_4h42e")

[node name="Torch" type="AnimatedSprite2D" parent="." unique_id=924777929 groups=["light_sources"]]
position = Vector2(91, 17)
sprite_frames = SubResource("SpriteFrames_4h42e")
autoplay = "default"
offset = Vector2(0, 3)
script = ExtResource("8_torch")
torch_light_radius = 40.0

[node name="SceneIntro" type="Node2D" parent="." unique_id=1840034697]
script = ExtResource("16_uc182")
lines = ["Here we are, Sugi!
Digging time!", "Every wall here crumbles: use the D-Pad (WASD) to dig in any direction.", "Press A (X) to use the sonar. Buried treasures will light up for a moment.", "Wait a bit before the next ping... it needs to recharge!", "Oh... be careful, your torch keeps burning down here too.", "If you're short on time, grab what you can, then head back to the hole to climb out."]
metadata/_custom_type_script = "uid://lhjpnnmfek43"
