[gd_scene format=3 uid="uid://bh82ko1slmy55"]

[ext_resource type="Script" uid="uid://d2qdjcdrj8f8n" path="res://entities/dungeon/player/player_dungeon_controller.gd" id="1_symyc"]
[ext_resource type="Texture2D" uid="uid://cxo15djkm4hxy" path="res://assets/sprites/demo/temp_player_light.png" id="2_sglur"]
[ext_resource type="Texture2D" uid="uid://dlggwqosy6oir" path="res://assets/sprites/sheets/character_sheet.png" id="3_37j6u"]

[sub_resource type="Animation" id="Animation_37j6u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 3)]
}

[sub_resource type="Animation" id="Animation_peras"]
resource_name = "idle_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_nvo1o"]
resource_name = "idle_down_no_torch"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 0)]
}

[sub_resource type="Animation" id="Animation_1bd3i"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_odau3"]
resource_name = "idle_left_no_torch"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 1)]
}

[sub_resource type="Animation" id="Animation_ychvj"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 2)]
}

[sub_resource type="Animation" id="Animation_rbhq1"]
resource_name = "idle_right_no_torch"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 2)]
}

[sub_resource type="Animation" id="Animation_fou7k"]
resource_name = "idle_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 3)]
}

[sub_resource type="Animation" id="Animation_74wwl"]
resource_name = "idle_up_no_torch"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 3)]
}

[sub_resource type="Animation" id="Animation_esacf"]
resource_name = "walk_down"
length = 0.532
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133, 0.266, 0.399),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)]
}

[sub_resource type="Animation" id="Animation_ed2j0"]
resource_name = "walk_down_no_torch"
length = 0.532
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133, 0.266, 0.399),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_by3te"]
resource_name = "walk_left"
length = 0.532
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133, 0.266, 0.399),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 1), Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1)]
}

[sub_resource type="Animation" id="Animation_r7llw"]
resource_name = "walk_left_no_torch"
length = 0.532
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133, 0.266, 0.399),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="Animation" id="Animation_1q1nj"]
resource_name = "walk_right"
length = 0.532
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133, 0.266, 0.399),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 2), Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2)]
}

[sub_resource type="Animation" id="Animation_is74s"]
resource_name = "walk_right_no_torch"
length = 0.532
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133, 0.266, 0.399),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2)]
}

[sub_resource type="Animation" id="Animation_5nfpe"]
resource_name = "walk_up"
length = 0.532
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133, 0.266, 0.399),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 3), Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3)]
}

[sub_resource type="Animation" id="Animation_1wewl"]
resource_name = "walk_up_no_torch"
length = 0.532
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133, 0.266, 0.399),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_peras"]
_data = {
&"RESET": SubResource("Animation_37j6u"),
&"idle_down": SubResource("Animation_peras"),
&"idle_down_no_torch": SubResource("Animation_nvo1o"),
&"idle_left": SubResource("Animation_1bd3i"),
&"idle_left_no_torch": SubResource("Animation_odau3"),
&"idle_right": SubResource("Animation_ychvj"),
&"idle_right_no_torch": SubResource("Animation_rbhq1"),
&"idle_up": SubResource("Animation_fou7k"),
&"idle_up_no_torch": SubResource("Animation_74wwl"),
&"walk_down": SubResource("Animation_esacf"),
&"walk_down_no_torch": SubResource("Animation_ed2j0"),
&"walk_left": SubResource("Animation_by3te"),
&"walk_left_no_torch": SubResource("Animation_r7llw"),
&"walk_right": SubResource("Animation_1q1nj"),
&"walk_right_no_torch": SubResource("Animation_is74s"),
&"walk_up": SubResource("Animation_5nfpe"),
&"walk_up_no_torch": SubResource("Animation_1wewl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mymv"]
size = Vector2(7, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nni1u"]
size = Vector2(14.5, 16)

[node name="PlayerDungeon" type="CharacterBody2D" unique_id=39549468]
z_index = 1
motion_mode = 1
script = ExtResource("1_symyc")
light_outer_radius_ratio = 2.5
no_light_inner_radius = 1.0
no_light_outer_radius_ratio = 15.0
torch_light_min_value = 0.65

[node name="InnerLightSprite" type="Sprite2D" parent="." unique_id=603036724]
texture = ExtResource("2_sglur")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1406297878]
texture = ExtResource("3_37j6u")
hframes = 9
vframes = 4
frame = 28

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1173439189]
libraries/ = SubResource("AnimationLibrary_peras")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=856247225]
position = Vector2(-1.5, 3.5)
shape = SubResource("RectangleShape2D_0mymv")

[node name="InteractArea" type="Area2D" parent="." unique_id=155513970]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=235089499]
shape = SubResource("RectangleShape2D_nni1u")
